# camel-opc

./: .gitignore  .travis.yml  README.md  pom.xml
camel-opc/: pom.xml
camel-opc/src/main/java/com/summit/camel/opc/: CamelOpcException.java  JIVariantMarshaller.java  OPCConnectionException.java  Opcda2Component.java  Opcda2Consumer.java  Opcda2Endpoint.java  Opcda2Producer.java
camel-opc/src/main/resources/: logback.xml
camel-opc/src/test/filtered-resources/com/summit/camel/opc/: opcServer.properties
camel-opc/src/test/java/com/summit/camel/opc/: Opcda2ComponentTest.java  Opcda2GroupComponentTest.java  Opcda2ItemComponentTest.java
camel-opc/src/test/resources/: logback.xml
