<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summitsystemsinc.camel.opc</groupId>
    <artifactId>camel-opc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Camel-OPC :: Parent</name>
    <repositories>
        <!-- OpenScada built repository of the latest* utgard libraries -->
        <repository>
            <id>openscada-releases</id>
            <name>OpenScada Releases</name>
            <url>http://repo.openscada.org/maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openscada-snapshots</id>
            <name>OpenScada Snapshots</name>
            <url>http://repo.openscada.org/maven/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<url>https://github.com/summitsystemsinc/camel-opc</url>
	<scm>
		<developerConnection>scm:git:https://github.com/summitsystemsinc/camel-opc.git</developerConnection>
		<connection>scm:git:https://github.com/summitsystemsinc/camel-opc.git</connection>
		<url>https://github.com/summitsystemsinc/camel-opc</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>magno32</id>
			<name>Justin Smith</name>
			<organization>Summit Management Systems, Inc.</organization>
			<organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
			<email>justin.smith@summitsystemsinc.com</email>
			<url>https://github.com/magno32</url>
		</developer>
	</developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>  

            <!-- for testing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>      
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.openscada.utgard</groupId>
                <artifactId>org.openscada.opc.lib</artifactId>
                <version>${utgard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscada.utgard</groupId>
                <artifactId>org.openscada.opc.dcom</artifactId>
                <version>${utgard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscada.jinterop</groupId>
                <artifactId>org.openscada.jinterop.core</artifactId>
                <version>${utgard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openscada.jinterop</groupId>
                <artifactId>org.openscada.jinterop.deps</artifactId>
                <version>${utgard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>license-header-check</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <organizationName>Summit Management Systems, Inc.</organizationName>
                    <inceptionYear>2012</inceptionYear>
                </configuration>
            </plugin>
			<!-- Sonatype Config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>ossrh</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<!-- End Sonatype Config -->
        </plugins>
    </build>
    <properties>
        <camel.version>2.12.0</camel.version>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <utgard.version>1.1.0.v20130529</utgard.version>
    </properties>
    <modules>
        <module>camel-opc</module>
    </modules>
	<profiles>
		<!-- Sonatype Config -->
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>						
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- End Sonatype Config -->
	</profiles>
</project>