<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>camel-opc-parent</artifactId>
        <groupId>com.summit.camel.opc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.summit.camel.opc</groupId>
    <artifactId>camel-opc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OPC Camel component.</name>
    <description>
        OPC Camel component, that currently 
        supports OPC DA 2.0 through Utgard/J-Interop.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>  

    <!-- for testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>      
            <scope>test</scope>
        </dependency>
    <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>      
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- OPC Reqs -->
        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>lib</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>j-interop</artifactId>
                    <groupId>org.kohsuke.jinterop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openscada.opc</groupId>
            <artifactId>dcom</artifactId>
            <version>0.10</version>
        </dependency>
        
        <!-- we need the real j-interop here... maybe I'll talk with Vikram -->
        <dependency>
            <groupId>org.jinterop</groupId>
            <artifactId>j-interop</artifactId>
            <version>2.08</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <artifactId>j-interopdeps</artifactId>
            <groupId>org.jinterop</groupId>
            <type>jar</type>
            <version>2.08</version>
        </dependency>
        <dependency>
            <artifactId>jcifs</artifactId>
            <groupId>org.samba.jcifs</groupId>
            <type>jar</type>
            <version>1.2.19</version>
        </dependency>
    </dependencies>
    <properties>
        <!-- It ONLY makes sense to do this, 
        because we HAVE to have an OPC 
        server to run against. -->
        <skipTests>true</skipTests>       
        
        <opc.host>${local.opc.host}</opc.host>
        <opc.user>${local.opc.user}</opc.user>
        <opc.password>${local.opc.password}</opc.password>
        <opc.domain>${local.opc.domain}</opc.domain>
        <opc.clsid>${local.opc.clsid}</opc.clsid>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/filtered-resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>dcom, j-interop, j-interopdeps, jcifs, lib</Embed-Dependency>
                        <Export-Package>com.summit.camel.opc</Export-Package>
                        <Private-Package>com.summit.camel.opc.*</Private-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
